{
    "name": "cleats-python-launchpad",
    "displayName": "Cleats: Python Launchpad",
    "description": "Run and debug the current or last Python file with minimal setup.",
    "version": "0.1.3",
    "publisher": "coells",
    "author": "Tomas Bouda",
    "license": "MIT",
    "homepage": "https://github.com/coells/cleats-python-launchpad",
    "repository": {
        "type": "git",
        "url": "https://github.com/coells/cleats-python-launchpad"
    },
    "bugs": {
        "url": "https://github.com/coells/cleats-python-launchpad/issues"
    },
    "type": "module",
    "main": "./out/src/extension.js",
    "engines": {
        "vscode": "^1.105.0"
    },
    "icon": "media/icon.png",
    "categories": [
        "Debuggers",
        "Other"
    ],
    "keywords": [
        "python",
        "run",
        "debug",
        "launch",
        "productivity"
    ],
    "extensionDependencies": [
        "ms-python.python"
    ],
    "contributes": {
        "commands": [
            {
                "command": "cleatsPythonLaunchpad.debugCurrentFile",
                "title": "Cleats: Python Launchpad - Debug Current File"
            },
            {
                "command": "cleatsPythonLaunchpad.runCurrentFile",
                "title": "Cleats: Python Launchpad - Run Current File"
            },
            {
                "command": "cleatsPythonLaunchpad.debugLastFile",
                "title": "Cleats: Python Launchpad - Debug Last File"
            },
            {
                "command": "cleatsPythonLaunchpad.runLastFile",
                "title": "Cleats: Python Launchpad - Run Last File"
            },
            {
                "command": "cleatsPythonLaunchpad.removeManagedTargetConfigurations",
                "title": "Cleats: Python Launchpad - Remove Managed Target Configurations"
            }
        ],
        "keybindings": [
            {
                "command": "cleatsPythonLaunchpad.debugCurrentFile",
                "key": "ctrl+shift+f9",
                "mac": "ctrl+shift+f9",
                "when": "editorTextFocus"
            },
            {
                "command": "cleatsPythonLaunchpad.runCurrentFile",
                "key": "ctrl+shift+f10",
                "mac": "ctrl+shift+f10",
                "when": "editorTextFocus"
            },
            {
                "command": "cleatsPythonLaunchpad.debugLastFile",
                "key": "ctrl+f9",
                "mac": "ctrl+f9"
            },
            {
                "command": "cleatsPythonLaunchpad.runLastFile",
                "key": "ctrl+f10",
                "mac": "ctrl+f10"
            }
        ],
        "configuration": {
            "title": "Cleats: Python Launchpad",
            "properties": {
                "cleatsPythonLaunchpad.generatedLaunchNamePrefix": {
                    "type": "string",
                    "default": "Launchpad",
                    "description": "Prefix used for launch.json entries managed by Cleats: Python Launchpad."
                },
                "cleatsPythonLaunchpad.launchJsonPath": {
                    "type": "string",
                    "default": "",
                    "description": "Optional path to the launch.json file Cleats should manage in multi-root workspaces. You can provide an absolute path to launch.json or a folder path (which maps to <folder>/.vscode/launch.json). Empty means use the Python file's own workspace folder."
                },
                "cleatsPythonLaunchpad.managedTargetConfigurationLimit": {
                    "type": "number",
                    "minimum": 1,
                    "default": 10,
                    "description": "Maximum number of managed Launchpad target configurations to keep in launch.json per workspace folder. When exceeded, the oldest managed targets are removed while preserving user-managed configurations and the managed template."
                },
                "cleatsPythonLaunchpad.runOpenNewTerminalIfBusy": {
                    "type": "boolean",
                    "default": true,
                    "description": "When enabled, run commands open a new terminal if another Cleats run is still active."
                },
                "cleatsPythonLaunchpad.debugOpenNewTerminalIfBusy": {
                    "type": "boolean",
                    "default": true,
                    "description": "When enabled, debug commands try to open a separate terminal session if a matching Cleats debug target is already active."
                },
                "cleatsPythonLaunchpad.terminalReveal": {
                    "type": "string",
                    "enum": [
                        "always",
                        "silent",
                        "never"
                    ],
                    "default": "always",
                    "description": "Controls when the integrated terminal is revealed for run commands."
                }
            }
        }
    },
    "scripts": {
        "clean": "rimraf out",
        "vscode:prepublish": "npm run compile",
        "compile": "npm run clean && tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src test --ext .ts",
        "test": "npm run compile && node --test out/test/suite/**/*.test.js",
        "ci": "npm run lint && npm run test",
        "package": "vsce package --no-dependencies --allow-missing-repository"
    },
    "devDependencies": {
        "@eslint/js": "^9.38.0",
        "@types/node": "^22.17.1",
        "@types/vscode": "^1.105.0",
        "@typescript-eslint/eslint-plugin": "^8.46.2",
        "@typescript-eslint/parser": "^8.46.2",
        "@vscode/vsce": "^3.6.0",
        "eslint": "^9.38.0",
        "rimraf": "^6.0.1",
        "typescript": "^5.9.3"
    }
}