{
    "folders": [
        {
            "path": ".",
        },
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "titleBar.activeBackground": "#efef8f",
        },
    },
}
